{
  "name": "toni-record",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "toni-record": "src/record/index.ts" },
  "scripts": {
    "record": "bun src/record/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test src/record"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
